<?xml version="1.0"?>
<ruleset name="Custom ruleset">
    <description>Omnipay Jibit</description>

    <!-- What to scan -->
    <file>./src</file>

    <!-- Show sniff and progress -->
    <arg value="sp"/>
    <arg name="colors"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Enables parallel processing when available for faster results. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the test data and fixtures. -->
    <exclude-pattern>/storage</exclude-pattern>

    <rule ref="PSR12"/>

    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1"/>
        </properties>
    </rule>
</ruleset>